<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FAQ | Rust Search Extension - The ultimate search extension for Rust </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #F9BB2D;
        /* Primary theme text color */
        --primary-text-color: #121212;
        /* Primary theme link color */
        --primary-link-color: #dd4814;
        /* Secondary color: the background body color*/
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        --toc-highlight-text-color: #d46e13;
        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7JXVGPGFS"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Z7JXVGPGFS');
</script>
    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/juice.css">
    
<meta name="keywords"
      content="rust, rust-lang, crates, cargo, docs, crates.io, docs.rs, search extension">
<meta itemprop="name"
      content="Rust Search Extension: The ultimate search extension for Rust">
<meta itemprop="description"
      content="Search docs, crates, builtin attributes, official books, and error codes, etc in your address bar instantly.">
<meta itemprop="image" content="https://rust.extension.sh/banner.png">

<meta property="og:url" content="https://rust.extension.sh">
<meta property="og:type" content="website">
<meta property="og:title"
      content="Rust Search Extension: The ultimate search extension for Rust">
<meta property="og:description"
      content="Search docs, crates, builtin attributes, official books, and error codes, etc in your address bar instantly.">
<meta property="og:image" content="https://rust.extension.sh/banner.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@_huhuio">
<meta name="twitter:creator" content="@_huhuio">
<meta name="twitter:title"
      content="Rust Search Extension: The ultimate search extension for Rust">
<meta name="twitter:description"
      content="Search docs, crates, builtin attributes, official books, and error codes, etc in your address bar instantly.">
<meta name="twitter:image" content="https://rust.extension.sh/banner.png">
<link rel="stylesheet" href="/index.css">
<link rel="stylesheet" href="/carbon.css">
<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body>
    
<header class="box-shadow">
    

<a href="/">
    <div class="logo">
        <img src="/logo.png" alt="logo">
        Rust Search Extension
    </div>
</a>

<nav>
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/testimonial/">Testimonial</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/faq/">FAQ</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/changelog/">Changelog</a>
    
    
    
    
    
    
        
        <a class="nav-item subtitle-text" href="https://geddle.com">Geddle</a>
        
        <a class="nav-item subtitle-text" href="https://query.rs">Query.rs</a>
        
        <a class="nav-item subtitle-text" href="https://github.com/huhu/rust-search-extension">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="/faq/#general">General</a>
                </div>
                
                
                <div class="toc-item-child">
                    <a class="subtext" href="/faq/#any-plans-to-support-safari"><small>- Any plans to support Safari?</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="/faq/#is-it-possible-to-customize-the-number-of-suggestions-shown-in-address-bar"><small>- Is it possible to customize the number of suggestions shown in address bar?</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="/faq/#is-it-possible-to-modify-the-plugin-keyword-trigger-for-example-can-i-trigger-with-r-tab-instead-of-rs-tab"><small>- Is it possible to modify the plugin keyword trigger? For example, can I trigger with r + tab instead of rs + tab?</small></a>
                </div>
                
                
                
                <div class="toc-item">
                    <a class="subtext" href="/faq/#caveats">Caveats</a>
                </div>
                
                
                <div class="toc-item-child">
                    <a class="subtext" href="/faq/#why-local-file-rust-doc-not-work-properly-on-firefox"><small>- Why local file: rust doc not work properly on Firefox?</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="/faq/#any-workaround-to-support-offline-mode-on-firefox"><small>- Any workaround to support offline mode on Firefox?</small></a>
                </div>
                
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">Frequently asked questions</div>
<h1 id="general">General</h1>
<h3 id="any-plans-to-support-safari">Any plans to support Safari?</h3>
<p>Unfortunately, no. According to MDN's web extension <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Browser_support_for_JavaScript_APIs#omnibox">compatibility chart</a>:
Safari doesn't support omnibox API, which is essential to this extension. See issue <a href="https:&#x2F;&#x2F;github.com&#x2F;huhu&#x2F;rust-search-extension/issues/87">#87</a>.</p>
<h3 id="is-it-possible-to-customize-the-number-of-suggestions-shown-in-address-bar">Is it possible to customize the number of suggestions shown in address bar?</h3>
<p>The number of suggestions is limited to the browser API, currently we can't customize it. Also, each browser have <a href="https://github.com/huhu/search-extension-core/blob/7629fe7a5f896abf630a2b7dc00e9e6141c36c5c/src/compat.js#L18">a different limit number</a>.</p>
<h3 id="is-it-possible-to-modify-the-plugin-keyword-trigger-for-example-can-i-trigger-with-r-tab-instead-of-rs-tab">Is it possible to modify the plugin keyword trigger? For example, can I trigger with <code>r + tab</code> instead of <code>rs + tab</code>?</h3>
<p>Unfortunately, the browser's API doesn't allow the extension to change its keyword dynamically. You can customize your keyword by changing <a href="https://github.com/huhu/rust-search-extension/blob/599b1c9a312751e3cfeef02e5f39d393aa091ba3/manifest.jsonnet#L12">this line</a> to build your own version.</p>
<h1 id="caveats">Caveats</h1>
<h3 id="why-local-file-rust-doc-not-work-properly-on-firefox">Why local <code>file:</code> rust doc not work properly on Firefox?</h3>
<p>For security reasons, in Firefox, <code>file:</code> URLs is an unprivileged URL, accessing to those unprivileged URLs are prohibited.
See the <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/create">MDN documentation</a> for more detail.</p>
<h3 id="any-workaround-to-support-offline-mode-on-firefox">Any workaround to support offline mode on Firefox?</h3>
<p>Sure. A good choice is use http server! For example using python <strong>http.server</strong> module:</p>
<pre data-lang="sh" style="background-color:#ffffff;color:#323232;" class="language-sh "><code class="language-sh" data-lang="sh"><span>$ cd your-rust-doc-directory
</span><span>$ python3 -m http.server --bind 127.0.0.1
</span><span>Serving HTTP on 127.0.0.1 port 8000 (http://127.0.0.1:8000/) ...
</span></code></pre>
<p>Then set <code>http://127.0.0.1:8000</code> as your local doc path.</p>


        </div>

        
<div class="sidebar">
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEBIL27E&placement=extensionsh" id="_carbonads_js"></script>
</div>

    </main>

    
<footer
    style="display: flex; flex-direction: column; font-family: 'Open Sans', sans-serif; background-color: #020f1c; padding: 2rem;">
    <div
        style="display: flex; flex-direction: column; margin-bottom: 5rem; font-size: 1.125rem; line-height: 1.75rem; color: #9ca3af; align-items: center; text-align: center;">
        Thanks for the sponsorship from
        <span>
            <a target="_blank" href="https://geddle.com/?from=rust-search-extension">
                <img style="margin: 1rem; height: 55px;" src="https://geddle.com/logo-white.svg" alt="geddle">
            </a>
        </span>
        and
        <span>
            <a target="_blank" href="https://bytebase.com?utm_source=rust-search-extension">
                <img style="margin: 1rem; height: 40px;" src="https://huhu.io/img/bytebase-light.svg" alt="bytebase">
            </a>
        </span>
    </div>
    <div
        style="display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly; width: 100%;">
        <div style="margin-bottom: 2.5rem;">
            <a target="_parent" href="/" style="font-size: 36px;font-weight: 600;display: flex;align-items: center;margin: 0 40px; line-height: 2.5rem; color: inherit; text-decoration: none;">HUHU</a>
            <div
                style="display: flex; justify-content: space-between; margin-top: 1rem; margin-bottom: 1rem; width: 10rem;">
                <a href="https://github.com/huhu" target="_parent">
                    <img style="width: 1.5rem;" src="https://huhu.io/img/github.svg" alt="Github">
                </a>
                <a href="https://twitter.com/_huhuio" target="_parent">
                    <img style="width: 1.5rem;" src="https://huhu.io/img/twitter.svg" alt="Twitter">
                </a>
                <a href="https://discord.gg/xucZNVd" target="_parent">
                    <img style="width: 1.5rem;" src="https://huhu.io/img/discord.svg" alt="Discord">
                </a>
            </div>
        </div>
        <div style="align-self: flex-start;">
            <div style="font-size: 1.125rem; line-height: 1.75rem; font-weight: 700; margin-bottom: 1.25rem;">All our
                extensions</div>
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://rust.extension.sh" target="_parent">
                        Rust Search Extension
                    </a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://go.extension.sh" target="_parent">
                        Go Search Extension
                    </a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://cpp.extension.sh" target="_parent">
                        C/C++ Search Extension
                    </a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://k8s.extension.sh" target="_parent">
                        K8S Search Extension
                    </a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://js.extension.sh" target="_parent">
                        JS Search Extension
                    </a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://new.extension.sh" target="_parent">
                        Newkit Extension
                    </a>
                </li>
            </ul>
        </div>
        <div style="align-self: flex-start;">
            <div
                style="font-size: 1.125rem; line-height: 1.75rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1.25rem;">
                Connect</div>
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://huhu.io/about" target="_parent">About Huhu</a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://geddle.com">Geddle</a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://arrfounder.com">Arrfounder</a>
                </li>
            </ul>
        </div>
    </div>
    <div style="align-self: flex-start; margin-top: 2.5rem;">
        <small style="color: #9ca3af;">
            Copyright © 2025 <a href="https://huhu.io" target="_parent" style="color: #9ca3af;">Huhu.io</a>
        </small>
    </div>
</footer>

<style>
    /* Ensure font inheritance for all child elements */
    footer * {
        font-family: inherit;
    }

    /* Media query for responsive design */
    @media (min-width: 768px) {

        footer>div:first-child {
            flex-direction: row !important;
        }

        footer>div:nth-child(2) {
            flex-direction: row !important;
        }

        footer>div:nth-child(2)>div:first-child {
            text-align: center;
            margin-bottom: 0 !important;
            margin-right: 6rem !important;
        }

        footer>div:nth-child(2)>div:nth-child(3) {
            align-self: flex-start !important;
        }

        footer>div:nth-child(2)>div:nth-child(3)>div:first-child {
            margin-top: 0 !important;
        }

        footer>div:last-child {
            align-self: center !important;
        }
    }

    /* Hover effects for links */
    a:hover {
        opacity: 0.8;
    }
</style>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>