<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Testimonial | Rust Search Extension - The ultimate search extension for Rust </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #F9BB2D;
        /* Primary theme text color */
        --primary-text-color: #121212;
        /* Primary theme link color */
        --primary-link-color: #dd4814;
        /* Secondary color: the background body color*/
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        --toc-highlight-text-color: #d46e13;
        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7JXVGPGFS"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Z7JXVGPGFS');
</script>
    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/juice.css">
    
<meta name="keywords"
      content="rust, rust-lang, crates, cargo, docs, crates.io, docs.rs, search extension">
<meta itemprop="name"
      content="Rust Search Extension: The ultimate search extension for Rust">
<meta itemprop="description"
      content="Search docs, crates, builtin attributes, official books, and error codes, etc in your address bar instantly.">
<meta itemprop="image" content="https://rust.extension.sh/banner.png">

<meta property="og:url" content="https://rust.extension.sh">
<meta property="og:type" content="website">
<meta property="og:title"
      content="Rust Search Extension: The ultimate search extension for Rust">
<meta property="og:description"
      content="Search docs, crates, builtin attributes, official books, and error codes, etc in your address bar instantly.">
<meta property="og:image" content="https://rust.extension.sh/banner.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@_huhuio">
<meta name="twitter:creator" content="@_huhuio">
<meta name="twitter:title"
      content="Rust Search Extension: The ultimate search extension for Rust">
<meta name="twitter:description"
      content="Search docs, crates, builtin attributes, official books, and error codes, etc in your address bar instantly.">
<meta name="twitter:image" content="https://rust.extension.sh/banner.png">
<link rel="stylesheet" href="/index.css">
<link rel="stylesheet" href="/carbon.css">
<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body>
    
<header class="box-shadow">
    

<a href="/">
    <div class="logo">
        <img src="/logo.png" alt="logo">
        Rust Search Extension
    </div>
</a>

<nav>
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/testimonial/">Testimonial</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/faq/">FAQ</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/changelog/">Changelog</a>
    
    
    
    
    
    
        
        <a class="nav-item subtitle-text" href="https://geddle.com">Geddle</a>
        
        <a class="nav-item subtitle-text" href="https://query.rs">Query.rs</a>
        
        <a class="nav-item subtitle-text" href="https://github.com/huhu/rust-search-extension">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-hadamard1854">From u&#x2F;Hadamard1854</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-daniel5151">From u&#x2F;daniel5151</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-zim0369">From u&#x2F;zim0369</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-nilstrieb">From u&#x2F;Nilstrieb</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-kazuhiro-serizawa">From @Kazuhiro Serizawa</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-lucretiel">From @Lucretiel</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-michael-f-bryan">From u&#x2F;Michael-F-Bryan</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-sonaxaton">From u&#x2F;sonaxaton</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-iulian-r">From u&#x2F;iulian_r</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-erichdongubler">From u&#x2F;ErichDonGubler</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-gnosnivek">From u&#x2F;gnosnivek</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-iulian-r-1">From u&#x2F;iulian_r</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-zivkovicmilan">From u&#x2F;zivkovicmilan</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-areallytallhorse">From u&#x2F;AReallyTallHorse</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-u-zbraniecki">From u&#x2F;zbraniecki</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-paul-sebastian-manole">From Paul-Sebastian Manole</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/testimonial/#from-arthamys">From arthamys</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">Testimonials</div>
<h2 id="from-u-hadamard1854">From <em>u/Hadamard1854</em></h2>
<blockquote>
<p>After having used this extension for a while now, I'm in awe of the genius idea to make it. At first, I thought to myself that this is largely unnecessary thing, and a rather silly thing. I was just shocked of how much I love it now. It is beyond invaluable to me, atleast compared to my initial impression.</p>
</blockquote>
<h2 id="from-u-daniel5151">From <em>u/daniel5151</em></h2>
<blockquote>
<p>This is one of those extensions I've had installed for so long that I often forget that it's not built right into Chrome! Thanks again for the regular updates, and keep up the good work :)</p>
</blockquote>
<h2 id="from-u-zim0369">From <em>u/zim0369</em></h2>
<blockquote>
<p>Didn't know about this and I also didn't know that I needed this so bad. Tysm</p>
</blockquote>
<h2 id="from-u-nilstrieb">From <em>u/Nilstrieb</em></h2>
<blockquote>
<p>The only time I even notice that I have it installed is whenever I'm in a browser that doesn't. It's such a great extension that I use all the time!</p>
</blockquote>
<h2 id="from-kazuhiro-serizawa">From <em>@Kazuhiro Serizawa</em></h2>
<blockquote>
<p>同僚氏に教えてもらったRustのdocやcrateをchromeのURL barでincremental searchできるようになるchrome extension．超便利．</p>
<p>-- Quoted from <a href="https://twitter.com/seri_k/status/1494159043778453504">this tweet</a>.</p>
</blockquote>
<h2 id="from-lucretiel">From <em>@Lucretiel</em></h2>
<blockquote>
<p>If you aren't using the Rust Search extension, you absolutely should be.
Makes it several times faster to land where you want, *especially* with some
libraries (cough nom cough) for which Google stubbornly prefers to link to old version.</p>
<p>-- Quote from <a href="https://twitter.com/Lucretiel/status/1356749724754333711">this tweet</a>.</p>
</blockquote>
<h2 id="from-u-michael-f-bryan">From <em>u/Michael-F-Bryan</em></h2>
<blockquote>
<p>I love this extension! It's super useful when I'm doing a code reviews or answering newbie questions and need to quickly link to API docs or crates.io.</p>
</blockquote>
<h2 id="from-u-sonaxaton">From <em>u/sonaxaton</em></h2>
<blockquote>
<p>Congrats! Love this extension, lots of useful features.</p>
</blockquote>
<h2 id="from-u-iulian-r">From <em>u/iulian_r</em></h2>
<blockquote>
<p>This is by far the best extension I know about for a programming language I use.
You also seem to have great ideas for new features, which you keep adding on a fast pace.
All of them are also features that I did not even know that I want.</p>
</blockquote>
<h2 id="from-u-erichdongubler">From <em>u/ErichDonGubler</em></h2>
<blockquote>
<p>I love this extension. It works so well, and it's fundamental for me when
I'm working in codebases with deps I don't know like the back of my hand.
It's crazy to me that it can even compete with a <code>cargo doc --open</code> invocation
now that one can cache crate docs locally.</p>
</blockquote>
<h2 id="from-u-gnosnivek">From <em>u/gnosnivek</em></h2>
<blockquote>
<p>This extension was probably the only thing keeping me sane when I was working on a homebrew gzip implementation for a crazy idea of mine. Tracking bitstreams and bitvectors and bit(?????)s was a mess, and google searches were pulling up weird outdated docs for the crates I was using.</p>
<p>Thanks for all your work on the extension, and congrats on 1.0!</p>
</blockquote>
<h2 id="from-u-iulian-r-1">From <em>u/iulian_r</em></h2>
<blockquote>
<p>Hey, amazing extension, I use it daily. Keep up the good work!</p>
</blockquote>
<h2 id="from-u-zivkovicmilan">From <em>u/zivkovicmilan</em></h2>
<blockquote>
<p>It is really useful, especially for me who is new to rust :)</p>
</blockquote>
<h2 id="from-u-areallytallhorse">From <em>u/AReallyTallHorse</em></h2>
<blockquote>
<p>This is amazing, I'll have to pass this over to my friends!
Something that really bothers me about searching for Rust docs is I always
end up on a page that says there is a newer version,
but when I click on that newer version I lose the page I was on
(or there might not be a link at all!) This makes life so much better, thank you!</p>
</blockquote>
<h2 id="from-u-zbraniecki">From <em>u/zbraniecki</em></h2>
<blockquote>
<p>Thanks for your efforts! The extension is handy indeed despite all the other ways
to search docs (like DDG bangs, FF custom search engines, offline docs like Zeal or devdocs.io).</p>
</blockquote>
<h2 id="from-paul-sebastian-manole">From <em>Paul-Sebastian Manole</em></h2>
<blockquote>
<p>Keep on improving it and adding new features! This extension is awesome!</p>
</blockquote>
<h2 id="from-arthamys">From <em>arthamys</em></h2>
<blockquote>
<p>This new version greatly improves productivity, and adds a lot of shorthands to
make navigating the docs even more efficient</p>
</blockquote>


        </div>

        
<div class="sidebar">
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEBIL27E&placement=extensionsh" id="_carbonads_js"></script>
</div>

    </main>

    
<footer
    style="display: flex; flex-direction: column; font-family: 'Open Sans', sans-serif; background-color: #020f1c; padding: 2rem;">
    <div
        style="display: flex; flex-direction: column; margin-bottom: 5rem; font-size: 1.125rem; line-height: 1.75rem; color: #9ca3af; align-items: center; text-align: center;">
        Thanks for the sponsorship from
        <span>
            <a target="_blank" href="https://geddle.com/?from=rust-search-extension">
                <img style="margin: 1rem; height: 55px;" src="https://geddle.com/logo-white.svg" alt="geddle">
            </a>
        </span>
        and
        <span>
            <a target="_blank" href="https://bytebase.com?utm_source=rust-search-extension">
                <img style="margin: 1rem; height: 40px;" src="https://huhu.io/img/bytebase-light.svg" alt="bytebase">
            </a>
        </span>
    </div>
    <div
        style="display: flex; flex-direction: column; align-items: flex-start; justify-content: space-evenly; width: 100%;">
        <div style="margin-bottom: 2.5rem;">
            <a target="_parent" href="/" style="font-size: 36px;font-weight: 600;display: flex;align-items: center;margin: 0 40px; line-height: 2.5rem; color: inherit; text-decoration: none;">HUHU</a>
            <div
                style="display: flex; justify-content: space-between; margin-top: 1rem; margin-bottom: 1rem; width: 10rem;">
                <a href="https://github.com/huhu" target="_parent">
                    <img style="width: 1.5rem;" src="https://huhu.io/img/github.svg" alt="Github">
                </a>
                <a href="https://twitter.com/_huhuio" target="_parent">
                    <img style="width: 1.5rem;" src="https://huhu.io/img/twitter.svg" alt="Twitter">
                </a>
                <a href="https://discord.gg/xucZNVd" target="_parent">
                    <img style="width: 1.5rem;" src="https://huhu.io/img/discord.svg" alt="Discord">
                </a>
            </div>
        </div>
        <div style="align-self: flex-start;">
            <div style="font-size: 1.125rem; line-height: 1.75rem; font-weight: 700; margin-bottom: 1.25rem;">All our
                extensions</div>
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://rust.extension.sh" target="_parent">
                        Rust Search Extension
                    </a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://go.extension.sh" target="_parent">
                        Go Search Extension
                    </a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://cpp.extension.sh" target="_parent">
                        C/C++ Search Extension
                    </a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://k8s.extension.sh" target="_parent">
                        K8S Search Extension
                    </a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://js.extension.sh" target="_parent">
                        JS Search Extension
                    </a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://new.extension.sh" target="_parent">
                        Newkit Extension
                    </a>
                </li>
            </ul>
        </div>
        <div style="align-self: flex-start;">
            <div
                style="font-size: 1.125rem; line-height: 1.75rem; font-weight: 700; margin-top: 2rem; margin-bottom: 1.25rem;">
                Connect</div>
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://huhu.io/about" target="_parent">About Huhu</a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://geddle.com">Geddle</a>
                </li>
                <li style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
                    <a style="font-size: 0.875rem; line-height: 1.25rem; color: #9ca3af; text-decoration: none;"
                        href="https://arrfounder.com">Arrfounder</a>
                </li>
            </ul>
        </div>
    </div>
    <div style="align-self: flex-start; margin-top: 2.5rem;">
        <small style="color: #9ca3af;">
            Copyright © 2025 <a href="https://huhu.io" target="_parent" style="color: #9ca3af;">Huhu.io</a>
        </small>
    </div>
</footer>

<style>
    /* Ensure font inheritance for all child elements */
    footer * {
        font-family: inherit;
    }

    /* Media query for responsive design */
    @media (min-width: 768px) {

        footer>div:first-child {
            flex-direction: row !important;
        }

        footer>div:nth-child(2) {
            flex-direction: row !important;
        }

        footer>div:nth-child(2)>div:first-child {
            text-align: center;
            margin-bottom: 0 !important;
            margin-right: 6rem !important;
        }

        footer>div:nth-child(2)>div:nth-child(3) {
            align-self: flex-start !important;
        }

        footer>div:nth-child(2)>div:nth-child(3)>div:first-child {
            margin-top: 0 !important;
        }

        footer>div:last-child {
            align-self: center !important;
        }
    }

    /* Hover effects for links */
    a:hover {
        opacity: 0.8;
    }
</style>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>